GOOGLE_ID=446924440393-mej8rvrsi3c59802jik50aird08gtj7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://robertzeigner:jEVgZCOZmkHOb8CU@cluster0.po6ticl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SKwhvJoqX8Jw7ze2mV9r62EgzDMf/2w86DbfxqKJhtQ=